/*Generic non-normalization CSS*/
html {
  font-family: 'Karla', sans-serif;
  background-color: whitesmoke;
}

/*Header*/
header {
  display: flex;
  box-shadow: 0 2px 8px 1px #afafaf;
  padding: 0.8em;
}

header .header--img {
  height: 55px;
}

header .header--text-container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 1em;
}

header .header--title,
header .header--subtitle {
  margin: 0;
}

header .header--title {
  font-weight: bold;
  font-size: 1.7em;
}

header .header--subtitle {
  font-size: 0.9em;
}

/*Search form*/
.search {
  display: block;
}

.search--input-container {
  display: flex;
  justify-content: center;
}

.search--input-label {
  display: none;
}

.search--input {
  max-width: 300px;
  width: 60%;
  min-width: 200px;
  border-radius: 20px;
  border: 1px solid #cccccc;
  height: 2.6em;
  padding: 0 0.8em;
}

/*Content*/
section.content {
  margin: 3em 0;
}


/*Results grid*/
.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 1rem;
  margin-top: 3rem;
}

.results .grid-item {
  padding: 0.2em;
  background-color: white;
  text-decoration: none;
  color: initial;
  box-shadow: 1px 1px 9px 0 #d6d6d6;
}

.results .grid-item .grid-item--figure {
  margin: 0;
}

.results .grid-item .grid-item--image {
  object-fit: cover;
  width: 100%;
  height: 210px;
}

.results .grid-item .grid-item--info {
  font-size: 0.9em;
  font-weight: lighter;
  margin: 0.8em 0;
  text-align: center;
}

/*Footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5em;
  box-shadow: 0 -2px 8px 1px #afafaf;
}

footer .uphere-logo {
  margin: 0 1em 0 0;
}

footer .uphere-logo .uphere-logo--image {
  height: 32px;
  border: 1px dashed #5f5f5f;
}

footer .uphere-link {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
