{
  "short_name": "Latitude",
  "name": "Latitude",
  "description": "Real-time satellite location and details",
  "icons": [
    {
      "src": "/img/icons/latitude_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/img/icons/latitude_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/icons/latitude_108.png",
      "type": "image/png",
      "sizes": "108x108"
    },
    {
      "src": "/img/icons/latitude_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img/icons/latitude_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/latitude_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
